{
  "name": "youtube-summarizer-backend",
  "version": "1.0.0",
  "description": "Backend API for YouTube video summarizer",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.0",
    "rate-limiter-flexible": "^9.0.1",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.3",
    "youtube-transcript": "^1.2.1",
    "youtube-transcript-api": "^3.0.6",
    "youtube-transcript-plus": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "nodemon": "^3.1.11"
  }
}
